{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://studypulsebackend-nvd9lrkqt-kizmazemirhans-projects.vercel.app"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
